VITE_SUPABASE_URL=https://buyunjjifvdkgxxusmxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eXVuamppZnZka2d4eHVzbXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjk1OTYsImV4cCI6MjA4MDcwNTU5Nn0.a9s1u3OF9C_lLWdCXMQz7zXnDfOca9XaeYPDNNcZakE
OPEN_ROUTER_API_KEY=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
VITE_AZURE_CLIENT_ID=92f17339-2f42-49a2-a3f7-4ec2ce881cb8
VITE_AZURE_TENANT_ID=5d471751-9675-428d-917b-70f44f9630b0
SUPABASE_SERVICE_ROLE_KEY=sb_secret_nmReXC5XoxnjUlO50hZg0Q_e25dbtpQ
AGENTOPS_API_KEY=302dcc12-0a16-46c4-994b-e9aba23a8215
VITE_BACKEND_URL=http://localhost:8000
LANGFUSE_SECRET_KEY = sk-lf-d257ea87-fac6-46cd-8678-5a93a9f79db0
LANGFUSE_PUBLIC_KEY = pk-lf-d8b02ee1-aa50-4b7f-afb0-4940c310352c
LANGFUSE_BASE_URL = https://cloud.langfuse.com